<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dynamic Timer Components</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400..800&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <div class="config">
      <label>
        <input
          type="checkbox"
          id="notifyCheckbox" />
        Enable System Notifications
      </label>
      <br />
      <label class="defaultTimeLabel">
        Default Time:
        <input
          type="text"
          id="defaultTime"
          value="5:00"
          placeholder="Default Time M:SS" />
      </label>
      <div class="btn-container inline-block">
        <button id="addTimerBtn" title="Add A Timer">➕</button>
      </div>
    </div>
    <div id="timerList">
      <!-- Timer components will be added here dynamically -->
    </div>

    <script src="timer.js"></script>
  </body>
  <style>
    .inline-block {
      display: inline-block;
    }

    body {
      font-family: "Rethink Sans", -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue,
        helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      line-height: 1.67;
      background-color: #e5e7e9;
    }

    input {
      font-size: inherit;
      background-color: transparent;
    }

    .config {
      margin-bottom: 20px;
    }

    #defaultTime {
      font-size: 24px;
      border: none;
      background-color: #f9f9f8;
    }

    #timerList {
      /* display timers in an auto-flowing grid */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(496px, max-content));
      grid-auto-rows: auto;
      grid-gap: 12px;
      margin-bottom: 20px;
    }
    .timer {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #f9f9f8;
      border-radius: 8px 20px 20px 8px;
      width: max-content;
    }

    .timer-title {
      /* elegant and readable editable title */
      width: 144px;
      font-family: "Rethink Sans", -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue,
        helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      line-height: 1.67;
      font-size: 18px;
      border: none;
      flex-basis: 1;
      margin-left: 16px;
      margin-right: 16px;
    }

    .timer-value {
      width: 80px;
      font-size: 24px;
      border: none;
      margin-right: 8px;
    }

    .timer-value:focus {
      border: initial;
      background-color: yellow;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
    }
    .btn-container {
      padding: 4px;
      border-radius: 20px;
      position: relative;
      margin: 0;
      overflow: auto;
      background: -moz-linear-gradient(top, #aca79b 0%, #fcfbfa 100%);
      background: -webkit-linear-gradient(top, #aca79b 0%, #fcfbfa 100%);
      background: linear-gradient(to bottom, #aca79b 0%, #fcfbfa 100%);
    }

    .btn-container:before {
      content: "";
      display: block;
      clear: both;
      width: calc(100% - 11px);
      box-shadow: inset 0 0 50px #000;
      position: absolute;
      top: 50%;
      left: 50%;
      height: calc(100% - 9px);
      transform: translateX(-50%) translateY(-50%);
      border-radius: 17px;
    }

    .btn-container > button {
      font-size: 14px;
      position: relative;
      padding: 9px 12px;
      border: none;
      z-index: 1;
      border-radius: 15px;
      margin: 3px 2px 3px 0px;
      box-shadow: inset 0 2px 2px #fff, inset 0 -1px 2px #aeaba4;
      background: #ece7df;
      line-height: 1;
      transition: all 0.15s ease;
    }

    .btn-container > button:first-child {
      margin-left: 4px;
      margin-right: 2px;
    }

    .btn-container > button:last-child {
      margin-left: 0px;
      margin-right: 4px;
    }

    .btn-container > button:only-child {
      margin-left: 4px;
      margin-right: 4px;
    }

    /* .btn-container > button:after {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      height: 70%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50px;
      box-shadow: inset 0 0 3px #fff, 0 0 10px #fff, inset 0 5px 10px rgba(0, 0, 0, 0.03);
      color: black;
      transition: all 0.15s ease;
    } */

    .btn-container > button:hover {
      box-shadow: inset 0 1px 1px #fff, inset 0 -1px 2px #aeaba4, inset 0 0 1px rgba(0, 0, 0, 0.25),
        inset 0 0px 1px rgba(0, 0, 0, 0.25);
      /* box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25), inset 0 0px 1px rgba(0, 0, 0, 0.25), inset 0 2px 2px #f1f1f1,
        inset 0 -1px 2px #9d9b94; */
    }

    /* .btn-container > button:hover:after {
      width: 69%;
      height: 69%;
    } */

    .btn-container > button:active {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25), inset 0 5px 10px rgba(0, 0, 0, 0.25), inset 0 2px 2px #ddd,
        inset 0 -1px 2px #9d9b94;
    }

    .btn-container > button:active:after {
      width: 67%;
      height: 67%;
    }

    .btn-container .start-pause-btn {
      padding-left: 48px;
      padding-right: 48px;
    }
  </style>
</html>
